<block wx:for="{{History}}">
<view class='lotterytType' data-data="双色球" bindtap='kaijiang' data-index="{{index}}">
   <view class='content'>
    <view class='information'>
     <text class='ballType'>第{{item.qihao}}期</text>
     <text class='Qihao'>{{item.kaijiangTime}}</text>
    </view>
    <view class='ballNumer'>
    <!--红球  -->
    <block wx:for="{{item.redballs}}">
    <view class="ball" ><view class="ball-radius selected1">{{item}}</view></view>
   </block> 
  <!--蓝球-->
   <block wx:for="{{item.blueballs}}">
    <view class="ball"><view class="ball-radius selected2}}">{{item}}</view></view>
   </block>
    </view>
   </view>
   <view class="arrow"> > </view>
  </view>
</block>