.prizeState{
height:50rpx;
border:2rpx solid #ddd;
padding:25rpx 0rpx 25rpx 26rpx;
}
.choose{
display:inline-block;
width:212rpx;
background-color:#999999;
height:50rpx;
border-radius:15rpx;
color:#fff;
text-align:center;
margin-right: 26rpx;
}
.checked{
  background-color: #cc3333;
}
.orderTop{
height:70rpx;
line-height:70rpx;
padding-left:30rpx;
position:relative;
background-color: #999999;
}
.orderTop text{
  margin-right: 50rpx;
  font-size:34rpx;
}
.orderBottom text,.orderBottom label{
padding-left:30rpx;
height:60rpx;
line-height:60rpx;
font-size: 30rpx;
}
.bottomRight image{
  width:55rpx;
  height:55rpx;
  position: absolute;
  top: -95rpx;
}
.bottomLeft{
  display: inline-block;
  width:100%;
}
.bottomRight{
  display: inline-block;
  position: relative;
}
.orderTop image{
  width: 55rpx;
  height: 55rpx;
  position:absolute;
  top:10rpx;
  right:16rpx;
}
.noOrder{
height:200rpx;
text-align:center;
padding-top:50rpx;
}
.shopCopies{
display:inline-block;
height:54rpx;
border:2rpx solid #ddd;
width:200rpx;
overflow:inherit;
margin-left:20rpx;
text-align:center;
min-height: 50rpx;
}
.goShop{
background-color:#cc3333;
color:#fff;
text-align:center;
width:710rpx;
height:70rpx;
border-radius:10rpx;
margin:10rpx auto;
line-height:70rpx;
}
.warningText{
  color: #cc3333;
}